@font-face {
  font-family: 'SF Pro Display';
  src: url("./font/SFProDisplay-Regular.woff") format("woff");
  font-weight: 400;
}

@font-face {
  font-family: 'SF Pro Display';
  src: url("./font/SFProDisplay-Medium.woff") format("woff");
  font-weight: 500;
}

@font-face {
  font-family: 'SF Pro Display';
  src: url("./font/SFProDisplay-Semibold.woff") format("woff");
  font-weight: 600;
}

@font-face {
  font-family: 'SF Pro Display';
  src: url("./font/SFProDisplay-Bold.woff") format("woff");
  font-weight: 700;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-family: 'SF Pro Display', sans-serif;
  font-weight: 400;
}

h1, h2, h3 {
  word-wrap: break-word;
}

h1 {
  font-size: 4.75rem;
  font-weight: 700;
  line-height: 5.25rem;
}

h2 {
  font-size: 3.875rem;
  font-weight: 700;
  line-height: 4.5rem;
}

h3 {
  font-size: 3.25rem;
  line-height: 4rem;
  font-weight: 700;
}

h4 {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.5rem;
}

p, span {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.25rem;
}

span.overline {
  font-weight: 700;
  letter-spacing: 0.03125rem;
  text-transform: uppercase;
}

nav {
  background-color: rgba(255, 255, 255, 0.24);
  border-bottom: 1px solid #efefef;
}

nav .container {
  margin: 0 auto;
  max-width: 1440px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 16px 28px;
}

nav .container img {
  width: 40px;
  margin-right: 8px;
}

.hero {
  margin: 0 auto;
  max-width: 1440px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  padding: 88px 160px;
}

.hero .overline {
  margin-bottom: 8px;
  color: #ff7a00;
}

.hero h1 {
  color: #ff7a00;
  margin-bottom: 16px;
}

.hero h4 {
  color: #707070;
}

.teaser {
  background: #f8f8f8;
  border-top: 1px solid #efefef;
  border-bottom: 1px solid #efefef;
}

.teaser .container {
  margin: 0 auto;
  max-width: 1440px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 24px 28px;
}

.teaser .container span {
  text-align: center;
  font-weight: 400;
  color: #707070;
}

section {
  background: #f8f8f8;
  padding: 80px 64px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-auto-rows: 700px;
}

section .card {
  overflow: hidden;
  position: relative;
  padding: 48px;
  border-radius: 34px;
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

section .card h4 {
  margin-bottom: 8px;
}

section .card .fab {
  z-index: 1;
  width: 64px;
  height: 64px;
  position: absolute;
  right: 40px;
  bottom: 40px;
}

section .card .fab.white {
  background: center/contain no-repeat url("/assets/icons/fab_white.png");
}

section .card .fab.black {
  background: center/contain no-repeat url("/assets/icons/fab_black.png");
}

section .card .container_heading {
  z-index: 1;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

section .card .container_heading h2 {
  color: white;
  width: 100%;
}

section .card img {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: 0;
  width: 120%;
}

.card.extended {
  grid-column: span 2;
}

.content-center .container_heading {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.content-bottom .container_heading {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding-right: 64px;
}

.stats h4, .symptoms h4 {
  color: #ff7a00;
}

.card.cases {
  background: #373043;
}

@media screen and (max-width: 880px) {
  h1 {
    font-size: 3rem;
    line-height: 3.25rem;
  }
  h2 {
    font-size: 2.125rem;
    line-height: 2.5rem;
  }
  h3 {
    font-size: 1.5rem;
    line-height: 1.75rem;
  }
  h4 {
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.375rem;
  }
  .hero {
    padding: 88px 64px;
  }
  section {
    padding: 40px;
    grid-auto-rows: 550px;
  }
  section .card img {
    width: 165%;
  }
}

@media screen and (max-width: 380px) {
  .hero {
    padding: 40px 16px;
  }
}
